/* Renk Değişkenleri */
:root {
    --navy: #053B50;
    --blue: #176B87;
    --black: #040D12;
    --grey: #EEEEEE;
    --grey2: #D1D3D4;
}

html, body {
    height: 100%;
    min-height: 100%;
}
  
body {
    display: flex;
    flex-direction: column;
}

/* Site Üst Başlık */

header {
    width: 100%;
    height: auto;
    background-color: var(--blue);
    flex: none;
}

header .container, footer .container {
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: .2s linear;
}

header .container a:hover {
    color: yellow;
}

header .logo-part {
    display: flex;
    align-items: center;
}

header .logo-part .title-link {
    margin-left: 16px;
}

header .nav-part {
    display: flex;
    gap: 40px;
    align-items: center;
}

/* Site İçerik */

main {
    background-color: var(--grey);
    flex: auto;
}

main .container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
}

main .container #add-part {
    width: 40%;
    background-color: white;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    padding: 30px 20px;
    border-radius: 10px;
}

main input {
    width: 100%;
    height: 45px;
    font-size: 15px;
    border: 2px solid var(--grey2);
    padding: 12px;
    color: #111111;
    font-weight: 500;
    border-radius: 5px;
}

main input:focus {
    outline: none;
    border-color: var(--blue);
}

main #add-part button {
    height: 45px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    background-color: var(--navy);
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
}

main #list-part{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    padding: 30px 20px;
    border-radius: 10px;
    overflow: auto;
}

main #list-part .tasks {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .tasks p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.task {
    background-color: white;
    width: 100%;
    height: auto;
    padding: 5px 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: 2px solid var(--grey2);
    border-radius: 5px;
    cursor: pointer;
}

.task .task-item {
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}

.task button {
    background-color: red;
    color: white;
    height: 40px;
    width: 40px;
    margin: 6px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    outline: none;
}

.completed{
    text-decoration: line-through;
}

/* Site Alt Başlık */

footer {
    width: 100%;
    height: auto;
    background-color: var(--black);
    flex: none;
}

footer .container {
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container .info-text {
    font-size: 16px;
    font-weight: 500;
    color: white;
    padding: 10px;
    border: 2px solid white;
    border-radius: 30px;
}

footer .container .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    gap: 16px;
}

footer .social-buttons .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    text-decoration: none;
}

/* Responsive Kodları */

@media (width < 901px) {
    main .container {
        flex-direction: column;
        align-items: center;
    }

    main .container #add-part {
        width: 80%;
    }

    main #list-part{
        width: 80%;
        margin-top: 40px;
    }
}

@media (width < 661px) {
    header .container {
        flex-direction: column;
        justify-content: center;
    }

    header .logo-icon {
        width: 30px;
        height: 30px;
    }

    header .nav-part {
        margin-top: 14px;
    }
}

@media (width < 501px) {
    footer .container .info-text {
        display: none;
    }

    footer .container {
        justify-content: center;
    }
}

@media (width < 381px) {
    header .container a {
        font-size: 14px;
    }

    header .nav-part {
        gap: 30px;
    }

    footer .social-buttons .social-link {
        font-size: 16px;
        height: 30px;
        width: 30px;
    }

    .task button {
        height: 36px;
        width: 36px;
    }
}